buildscript {
    ext.kotlin_version = "1.8.21"
    ext.core_ktx_version = "1.10.1"
    ext.appcompat_version = "1.6.1"
    ext.constraint_layout_version = '2.1.4'      // constraint-layout
    ext.material_version = "1.9.0"
    ext.lifecycle_extension_version = '2.2.0'
    ext.lifecycle_ktx_version = '2.6.1'

    ext.coroutine_version = '1.5.2'
    ext.coroutine_android_version = '1.7.1'

    ext.junit_version = '4.13.2'
    ext.androidx_test_ext_junit = '1.1.5'
    ext.androidx_test_runner_version = '1.4.0'
    ext.androidx_test_espresso_version = '3.5.1'

    ext.m2k_utilities_version = "1.0.3"
    ext.m2k_binding_version = "1.0.2"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}