[versions]
#plugins
kotlin = "2.2.0"
agp = "8.12.0"

#libraries
coreKtx = "1.16.0"
appcompat = "1.7.1"
material = "1.12.0"
constraintLayout = "2.2.1"
lifecycleExtensions = "2.2.0"
lifecycleKtx = "2.9.2"
junit = "4.13.2"
androidxJunit = "1.3.0"
espressoCore = "3.7.0"
androidBinding = "1.9.9"    # for Sample
#androidUtilities = "LOCAL"
#androidBinding = "LOCAL"

[libraries]
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
lifecycleExtensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
lifecycleLiveDataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleKtx" }
lifecycleViewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleKtx" }
junit = { module = "junit:junit", version.ref = "junit" }
androidxJunit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
#android-utilities = { module = "com.github.toyota-m2k:android-utilities", version.ref = "androidUtilities" }
android-binding = { module = "com.github.toyota-m2k:android-binding", version.ref = "androidBinding" }

[plugins]
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
mavenPublish = { id = "maven-publish", version = "0.1" } # Assuming a version if needed, adjust as necessary